<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GTnewsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Carousel">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="c_status" Type="Boolean" Nullable="false" />
    <Property Name="c_pictureurl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="c_CNtext" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="c_TWtext" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="c_buttonCNtext" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="c_buttonTWtext" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="c_buttonurl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="c_createdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="c_editdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="c_sort" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="event_id" />
    </Key>
    <Property Name="event_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menu2_id" Type="Int32" Nullable="false" />
    <Property Name="event_pictureUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="event_CNtitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="event_TWtitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="event_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="event_CNtext" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="event_TWtext" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="event_downloadUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="event_status" Type="Boolean" Nullable="false" />
    <Property Name="event_sort" Type="Byte" Nullable="false" />
    <Property Name="event_createdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="event_editdate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Menu2" Relationship="Self.FK_Event_Menu2" FromRole="Event" ToRole="Menu2" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="menu_id" />
    </Key>
    <Property Name="menu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menu_url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="menu_CNtext" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="menu_TWtext" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="menu_status" Type="Boolean" Nullable="false" />
    <Property Name="menu_sort" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Menu2" Relationship="Self.FK_Menu2_Menu" FromRole="Menu" ToRole="Menu2" />
  </EntityType>
  <EntityType Name="Menu2">
    <Key>
      <PropertyRef Name="menu2_id" />
    </Key>
    <Property Name="menu2_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menu_id" Type="Int32" Nullable="false" />
    <Property Name="menu2_CNtext" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="menu2_TWtext" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="menu2_url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="menu2_sort" Type="Byte" Nullable="false" />
    <Property Name="menu2_status" Type="Boolean" Nullable="false" />
    <Property Name="menu2_type" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Event_Menu2" FromRole="Menu2" ToRole="Event" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_Menu2_Menu" FromRole="Menu2" ToRole="Menu" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Question_Menu2" FromRole="Menu2" ToRole="Question" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="qa_id" />
    </Key>
    <Property Name="qa_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menu2_id" Type="Int32" Nullable="false" />
    <Property Name="qa_CNtitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="qa_TWtitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="qa_sort" Type="Byte" Nullable="false" />
    <Property Name="qa_status" Type="Boolean" Nullable="false" />
    <Property Name="qa_CNtext" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="qa_TWtext" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="qa_createdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="qa_editdate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Menu2" Relationship="Self.FK_Question_Menu2" FromRole="Question" ToRole="Menu2" />
  </EntityType>
  <Association Name="FK_Event_Menu2">
    <End Role="Menu2" Type="Self.Menu2" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu2">
        <PropertyRef Name="menu2_id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="menu2_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu2_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="Menu2" Type="Self.Menu2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="menu_id" />
      </Principal>
      <Dependent Role="Menu2">
        <PropertyRef Name="menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Menu2">
    <End Role="Menu2" Type="Self.Menu2" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu2">
        <PropertyRef Name="menu2_id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="menu2_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GTnewsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carousel" EntityType="Self.Carousel" />
    <EntitySet Name="Event" EntityType="Self.Event" />
    <EntitySet Name="Menu" EntityType="Self.Menu" />
    <EntitySet Name="Menu2" EntityType="Self.Menu2" />
    <EntitySet Name="Question" EntityType="Self.Question" />
    <AssociationSet Name="FK_Event_Menu2" Association="Self.FK_Event_Menu2">
      <End Role="Menu2" EntitySet="Menu2" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu2_Menu" Association="Self.FK_Menu2_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Menu2" EntitySet="Menu2" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Menu2" Association="Self.FK_Question_Menu2">
      <End Role="Menu2" EntitySet="Menu2" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
  </EntityContainer>
</Schema>